events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Route requests to the client on port 3000
    server {
        listen 8080 ssl;
        server_name notesaver;

        ssl_certificate /root/ssl-certs/cert.pem;
        ssl_certificate_key /root/ssl-certs/cert-key.pem;

        location / {
            proxy_pass http://client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Route requests to the backend server on port 3333
    server {
        listen 8080 ssl;
        server_name server.notesaver;

        ssl_certificate /root/ssl-certs/cert.pem;
        ssl_certificate_key /root/ssl-certs/cert-key.pem;

        location / {
            proxy_pass http://server:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
