# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=password

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=password

# TODO: Set as dummy files


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824 # TODO: Are these memory blocks really necessary?
# TODO: Move to separate env file

# ES_JAVA_OPTS=-Dlog4j2.logger.org.elasticsearch.level=WARN
# LOGGING_ROOT_LEVEL=WARN # TODO: Why is this not working?
